(dp1
S'room_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'INTEGER REFERENCES chatRoom (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference chatRoom'
p11
ssS'your_message'
p12
(dp13
g4
I32768
sg5
I00
sg6
I2
sg7
S'TEXT NOT NULL'
p14
sg9
I01
sg10
S'text'
p15
ssS'author'
p16
(dp17
g4
S'reference auth_user'
p18
sg5
I00
sg6
I3
sg7
S'CHAR(reference auth_user)'
p19
sg9
I00
sg10
S'string'
p20
ssS'room_name'
p21
(dp22
S'sortable'
p23
I5
sS'sql'
p24
S'INTEGER REFERENCES chatRoom (id) ON DELETE CASCADE  '
p25
sS'length'
p26
I512
sS'notnull'
p27
I00
sS'unique'
p28
I00
sS'type'
p29
S'reference chatRoom'
p30
ssS'id'
p31
(dp32
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p33
sg9
I00
sg10
S'id'
p34
ssS'time_created'
p35
(dp36
g4
I512
sg5
I00
sg6
I4
sg7
S'TIMESTAMP'
p37
sg9
I00
sg10
S'datetime'
p38
ss.