(dp1
S'author'
p2
(dp3
S'length'
p4
S'reference auth_user'
p5
sS'unique'
p6
I00
sS'sortable'
p7
I3
sS'sql'
p8
S'CHAR(reference auth_user)'
p9
sS'notnull'
p10
I00
sS'type'
p11
S'string'
p12
ssS'room_id'
p13
(dp14
g4
I512
sg6
I00
sg7
I5
sg8
S'INTEGER REFERENCES chatRoom (id) ON DELETE CASCADE  '
p15
sg10
I00
sg11
S'reference chatRoom'
p16
ssS'your_message'
p17
(dp18
g4
I32768
sg6
I00
sg7
I2
sg8
S'TEXT'
p19
sg10
I00
sg11
S'text'
p20
ssS'time_created'
p21
(dp22
g4
I512
sg6
I00
sg7
I4
sg8
S'TIMESTAMP'
p23
sg10
I00
sg11
S'datetime'
p24
ssS'id'
p25
(dp26
g4
I512
sg6
I00
sg7
I1
sg8
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p27
sg10
I00
sg11
S'id'
p28
ss.